/* .body {
  width: 100%;
  height: 100%;
  background-color: #F1F1F1;
  position: fixed;
  display: flex;
}
.body button {
  height: 100rpx;
} */
page {
  background-color: #FAFAFA;
}
.model {
  position: absolute;
  width: 100%;
  height: 100%;
  background: #000;
  z-index: 999;
  opacity: 0.5;
  top: 0;
  left: 0;
}

.modalDlg {
  width: 70%;
  position: fixed;
  top: 350rpx;
  left: 0;
  right: 0;
  z-index: 9999;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 10rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.windowRow {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 110rpx;
  width: 100%;
}

.back {
  text-align: center;
  color: #f7a6a2;
  font-size: 30rpx;
  margin: 30rpx;
}

.userTitle {
  font-size: 30rpx;
  color: #666;
  margin: 30rpx;
}

.wishName {
  width: 100%;
  justify-content: center;
  flex-direction: row;
  display: flex;
  margin-bottom: 30rpx;
}

.wish_put {
  width: 80%;
  border: 1px solid;
  border-radius: 10rpx;
  padding-left: 10rpx;
}

.wishbnt {
  width: 100%;
  font-size: 30rpx;
  margin-bottom: 30rpx;
}


.wishbnt_bt {
  width: 50%;
  background-color: #f7a6a2;
  color: #fbf1e8;
  text-align: center;
  font-size: 30rpx;
  border: 0;
}